<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Frant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<header class="header">
    <div class="site-menu">
        <div class="wrapper">
            <div class="site-menu__column site-menu__column_first">
                <h3>КОМПАНИЯ</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">О нас</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Калькулятор</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Услуги</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Контакты</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Цены</a>
                    </li>
                </ul>
            </div>
            <div class="site-menu__column">
                <h3>ИНТЕРАКТИВЫ</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Мастер-классы</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Дегустации</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Винное казино</a>
                    </li>
                </ul>
            </div>
            <div class="site-menu__column site-menu__column_third">
                <h3>ГОРЯЧИЕ НАПИТКИ</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Глинтвейн</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Чай</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Грог</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Кофе</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Пунщ</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Какао</a>
                    </li>
                </ul>
            </div>
            <div class="site-menu__column">
                <h3>Пиво</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Завода "Варница"</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Крафтовое</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Лицензионное</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Импортное</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Импортное крафтовое</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Сидр</a>
                    </li>
                </ul>
            </div>
            <div class="site-menu__column">
                <h3>КОКТЕЙЛИ</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Классические</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Микс-дринки</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Крафтовые</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Эксклюзивные</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Пунш-бар</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Крио, молекулярные, нео</a>
                    </li>
                </ul>
            </div>
            <div class="site-menu__column">
                <h3>БЕЗАЛКОГОЛЬНЫЕ</h3>
                <ul class="site-menu__list">
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Смузи</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Милкшейки</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Лимонады</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Фреши</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Кислородные</a>
                    </li>
                    <li class="site-menu__item">
                        <a class="site-menu__link" href="#">Bubble tea</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="header__top">
        <div class="header__burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header__fixed">
            <a href="#" class="header__cart">
            <span></span>
            <img src="./img/cart.svg" />
        </a>
        </div>
        </div>
        <div class="header__flex">
            <a href="#">
                <img class="header__logo" src="./img/logo.png" alt="" />
            </a>
            <div class="header__contact">
                <div class="header__phone">
                    <span>+7 (495)</span>
                    900 80 60
                </div>
                <a class="header__button" href="#">
                    перезвонить мне
                </a>
            </div>
            <div class="breadcrumbs">
                <a class="breadcrumbs__item" href="#">Главная</a>
                <a class="breadcrumbs__item" href="#">Коктейль-бар</a>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="main-banner main-banner_stock">
        <div class="main-banner__item">
            <div class="wrapper">
                <img src="./img/stock1.png" alt="">
                <div class="main-banner__info">
                    <span class="main-banner__info-small">Получить смету</span>
                    <span class="main-banner__info-big">за 2 клика!</span>
                    <a class="main-banner__info-link" href="#">Узнать цену</a>
                </div>
            </div>
        </div>
    </div>
    <section class="text-info text-info_interactive">
        <div class="wrapper">
            <h1>Интерактивы</h1>
            <p>
                Рьяный Франт – профессиональная команда ценителей хороших напитков и безупречного в мелочах сервиса. Мобильный выездной бар на мероприятие любого формата, на выставку, в офис, кафе, дом и другие локации по желанию заказчика. Лучший способ удивить гостей интересным меню, создать условия для приятного общения за безупречно смешанными, сложными коктейлями, шампанским, смузи, кофе и другими напитками. Высокого качества приготовления и по разумной цене!
            </p>
        </div>
    </section>
    <section class="cards">
        <div class="wrapper">
            <h3>Мастер-классы</h3>
            <div class="cards__text">
                <p>
                    Мы много чего умеем и готовы поделиться секретами за скромное вознаграждение.
                </p>
            </div>
            <div class="cards__container">
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo1.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo2.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Альтернативный кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo3.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по латте-арт</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo4.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo5.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Альтернативный кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="cards cards_two">
        <div class="wrapper">
            <h3>Дегустации</h3>
            <div class="cards__text">
                <p>
                    "Я только попробовать"
                </p>
            </div>
            <div class="cards__container">
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo6.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo7.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Альтернативный кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo8.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по латте-арт</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="wrapper">
            <div class="advantages__item">
                <span class="advantages__item-number">72</span>
                <span class="advantages__item-title">
                    секунды
                </span>
                <p>
                    требуется старшему бармену для приготовления одного коктейля
                </p>
            </div>
            <div class="advantages__item">
                <span class="advantages__item-number">5</span>
                <span class="advantages__item-title">
                    коктейлей  на человека
                </span>
                <p>
                    точно хватит для любой вечеринки
                </p>
            </div>
            <div class="advantages__item">
                <span class="advantages__item-number">11</span>
                <span class="advantages__item-title">
                    лет
                </span>
                <p>
                    успешной работы помогли накопить бесценный опыт проведения мероприятий любого уровня
                </p>
            </div>
        </div>
    </section>
    <section class="cards cards_three">
        <div class="wrapper">
            <h3>ПЕРСОНАЛ</h3>
            <div class="cards__text">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                </p>
            </div>
            <div class="cards__container">
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo9.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Профессиональные бармены</h4>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo10.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Вежливые официанты</h4>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo11.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Банкетный менеджер</h4>
                            <a class="cards__button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reasons reasons_interactive">
        <div class="wrapper">
            <h3>
                Еще 3 причины  обратиться к нам!
            </h3>
            <ul class="reasons__list">
                <li class="reasons__item">
                    <h4>
                        Обслужили более 2 тысяч мероприятий за 11 лет 
                    </h4>
                    <p>
                        Рассчитаем точное количество коктейлей для вашего торжества, чтобы вы не переплачивали за лишние порции.
                    </p>
                </li>
                <li class="reasons__item">
                    <h4>
                        Получили статус надёжного партнёра
                    </h4>
                    <p>
                       По запросу предоставим благодарственные и рекомендательные письма от постоянных клиентов, которые довольны уровнем организации и обслуживания.
                    </p>
                </li>
                <li class="reasons__item">
                    <h4>
                        Разработали бонусную программу для ивент-агентств и корпоративных партнёров
                    </h4>
                    <p>
                      Мы всегда готовы поддержать коллег в организации и проведении мероприятий любого масштаба, предлагая им цену, которая меньше среднего предложения в сегменте HoReCa.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="bar-choosing">
        <div class="wrapper">
            <div class="bar-choosing__info">
                <h3>Барные стойки</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                </p>
            </div>
            <div class="bar-choosing__catalog">
                <div class="bar-choosing__slider">
                    <div class="bar-choosing__item">
                        <div class="bar-choosing__image">
                            <img src="./img/bar-counter.jpg" />
                        </div>
                        <form class="bar-choosing__form">
                            <div class="bar-choosing__flex">
                            <span class="bar-choosing__sum">250P</span>
                            <div class="steps__counter">
                                <a href="#">-</a>
                                <input type="number" name="productQty" value="1" min="1" max="99">
                                <a href="#">+</a>
                            </div>
                            </div>
                            <a class="bar-choosing__button" href="#">ДОБАВИТЬ В КОРЗИНУ</a>
                        </form>
                    </div>
                    <div class="bar-choosing__item">
                        <div class="bar-choosing__image">
                            <img src="./img/bar-counter1.jpg" />
                        </div>
                        <form class="bar-choosing__form">
                            <div class="bar-choosing__flex">
                            <span class="bar-choosing__sum">250P</span>
                            <div class="steps__counter">
                                <a href="#">-</a>
                                <input type="number" name="productQty" value="1" min="1" max="99">
                                <a href="#">+</a>
                            </div>
                            </div>
                            <a class="bar-choosing__button" href="#">ДОБАВИТЬ В КОРЗИНУ</a>
                        </form>
                    </div>
                    <div class="bar-choosing__item">
                        <div class="bar-choosing__image">
                            <img src="./img/bar-counter2.jpg" />
                        </div>
                        <form class="bar-choosing__form">
                            <div class="bar-choosing__flex">
                            <span class="bar-choosing__sum">250P</span>
                            <div class="steps__counter">
                                <a href="#">-</a>
                                <input type="number" name="productQty" value="1" min="1" max="99">
                                <a href="#">+</a>
                            </div>
                            </div>
                            <a class="bar-choosing__button" href="#">ДОБАВИТЬ В КОРЗИНУ</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discount discount_interactive">
        <div class="wrapper">
            <div class="discount__flex">
                <div class="discount__column">
                    <div  class="discount__image">
                        <img src="./img/drink1.png" />
                    </div>
                    <div class="discount__info">
                        <img src="./img/title2.png" />
                        <div class="discount__number">
                            <span>25</span>
                            <span class="discount__number-symbol">%</span>
                        </div>
                        <p>
                           Кейтеринговым компаниям, организаторам мероприятий (ивенторам), корпоративным заказчикам  
                        </p>
                    </div>
                </div>
                <a class="discount__link" href="#">
                    Получить скидку
                </a>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <img class="team__image" src="./img/team.png" />
        </div>
    </section>
    <section class="photo-report">
        <div class="wrapper">
            <h3>Фотоотчеты наших  мероприятий</h3>
        <div class="photo-report__list">
            <a class="photo-report__item" href="#">
                <div class="photo-report__image">
                    <img src="./img/personal1.png" />
                </div>
                <p>Встреча нового 2018 года</p>
            </a>
            <a class="photo-report__item" href="#">
                <div class="photo-report__image">
                    <img src="./img/personal2.png" />
                </div>
                <p>Встреча нового 2018 года</p>
            </a>
            <a class="photo-report__item" href="#">
                <div class="photo-report__image">
                    <img src="./img/personal3.png" />
                </div>
                <p>Октоберфест 2018 года</p>
            </a>
        </div>
        <a class="photo-report__show-more" href="#">
           Показать еще
        </a>
        </div>
    </section>
    <section class="clients">
        <div class="wrapper">
            <h3>
                Наши любимые  клиенты
                <p>
                    Мы гордимся тем, что мобильный бар «Рьяный франт» выбрали крупнейшие российские и международные бренды. При этом максимально выкладываемся, обслуживая каждого заказчика, независимо от имени, статуса и финансового благополучия.
                </p>
            </h3>
        </div>
        <div class="clients__container">
            <div class="wrapper">
                <div class="clients__list">
                    <div class="clients__row">
                    <div class="clients__item">
                        <img src="./img/client1.svg" />
                    </div>
                    <div  class="clients__item">
                        <img src="./img/client2.svg" />
                    </div>
                    <div  class="clients__item">
                        <img src="./img/client3.svg" />
                    </div>
                    </div>
                    <div class="clients__row">
                    <div  class="clients__item">
                        <img src="./img/client4.svg" />
                    </div>
                    <div  class="clients__item">
                        <img src="./img/client5.svg" />
                    </div>
                    <div  class="clients__item">
                        <img src="./img/client6.svg" />
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer offer_interactive">
        <div class="wrapper">
            <img class="offer__title" src="./img/title3.png" />
            <img class="offer__subtitle" src="./img/subtitle.png" />
            <form class="offer__form">
                <div class="offer__field-box">
                    <input class="field phone-input" type="text" placeholder="Введите номер телефона">
                </div>
                <div class="offer__field-box">
                    <input class="field" type="text" placeholder="@E-MAIL">
                </div>
                <input class="offer__submit" type="submit" value="отправить">
                <label class="checkbox">
                        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
                        <input type="checkbox">
                        <span class="checkmark"></span>
                </label>
                <p class="offer__calling">Подробностипо телефону:<a href="#tel:74959999999">+7 (495) 999-99-99</a></p>
            </form>
        </div>
    </section>
    <section class="map">
        <div class="wrapper">
            <h3>Контакты</h3>
            <p>
                Звоните по телефону <a href="tel:+74959008060">+7 (495) 900 80 60</a>, чтобы обсудить индивидуальную барную карту и заказать выездной бар на ваше мероприятие. Или оставьте контакты в форме обратной связи, и наш менеджер свяжется с вами в пределах часа.
            </p>
        </div>
        <div id="map" class="map__container"></div>
    </section>
</main>
<footer class="footer slanted-bg">
    <div class="wrapper">
        <a class="to-top" href="#">
            <img src="./img/top.png" />
        </a>
        <ul class="soc-nav">
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc1.svg" />
                </a>
            </li>
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc2.svg" />
                </a>
            </li>
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc3.svg" />
                </a>
            </li>
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc4.svg" />
                </a>
            </li>
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc5.svg" />
                </a>
            </li>
            <li class="soc-nav__item">
                <a class="soc-nav__link" href="#">
                    <img src="./img/soc6.svg" />
                </a>
            </li>
        </ul>
        <div class="footer__menu">
            <div class="footer__column">
                <div class="footer__image">
                    <img src="./img/footer-ico1.svg" alt="" />
                </div>
                <h3>Интерактивы</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Мастер-классы</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Дегустации</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Винное казино</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <div class="footer__image">
                    <img src="./img/footer-ico2.svg" alt="" />
                </div>                <h3>Коктейли</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Классические</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Микс-дринки</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Крафтовые</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Эксклюзивные</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Пунш-бар</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Крио, молекулярные, нео</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <div class="footer__image">
                    <img src="./img/footer-ico3.svg" alt="" />
                </div>
                <h3>Пиво</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Завода "Варница"</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Крафтовое</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Лицензионное</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Импортное</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Импортное крафтовое</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Сидр</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <div class="footer__image">
                    <img src="./img/footer-ico4.svg" alt="" />
                </div>
                <h3>Безалкогольные напитки</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Смузи</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Милкшейки</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Лимонады</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Фреши</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Кислородные</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Bubble tea</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <div class="footer__image">
                    <img src="./img/footer-ico5.svg" alt="" />
                </div>
                <h3>Горячие напитки</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Глинтвейн</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Чай</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Грог</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Кофе</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Пунщ</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Какао</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__row">
                <a href="#">
                    <img class="footer__logo" src="./img/logo.png" alt="" />
                </a>
                <div class="footer__contact">
                    <a class="footer__mail" href="mailto:info@выездной-бар.рф">info@выездной-бар.рф</a>
                    <a href="tel:74959008060" class="footer__phone">
                        <span>+7 (495)</span>
                        900 80 60
                    </a>
                </div>
            </div>
            <div class="footer__row">
                <div class="footer__copyright">
                    © 2018 Рьяный Франт.рф
                </div>
                <a href="#">
                    <img class="footer__oh" src="./img/oh.png" alt="" />
                </a>
            </div>
        </div>
    </div>
</footer>
<a class="to-top" href="#">
            <img src="./img/top.png" />
        </a>
<div class="overlay"></div>
<div class="modal catalog-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <div class="catalog-modal__slider">
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
        <div class="catalog-modal__slider-item">
            <div class="catalog-modal__container">
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                    <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
                <div class="catalog-modal__item">
                    <img src="./img/bar-counter1.jpg" />
                    <p>
                        На стойке хай-тек можно брендировать лицевую панель. 
                    </p>
                    <div class="steps__counter">
                        <a href="#">-</a>
                        <input type="number" name="productQty" value="1" min="0" max="99">
                        <a href="#">+</a>
                    </div>
                   <a class="catalog-modal__open-link js-fancybox"  rel="ligthbox" href="./img/bar-counter1.jpg">Смотреть фото</a>
                </div>
            </div>
        </div>
    </div>
</div>
<form class="modal contact-modal callback-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <input class="field" type="text" placeholder="Имя" />
    <input class="field" type="text" placeholder="Телефон или e-mail" />
    <input class="contact-modal__button" type="submit" value="отправить" />
    <p>
        Мы свяжимся с Вами и предложим удобный вариант по цене. Например, если подавать микс-дринки в бумажных стаканах, то каждый коктейль будет дешевле на 25 руб.
    </p>
    <label class="checkbox">
        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
        <input type="checkbox" />
        <span class="checkmark"></span>
    </label>
</form>

<form class="modal contact-modal callback-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <input class="field" type="text" placeholder="Имя" />
    <input class="field" type="text" placeholder="Телефон или e-mail" />
    <input class="contact-modal__button" type="submit" value="отправить" />
    <p>
        Мы свяжимся с Вами и предложим удобный вариант по цене. Например, если подавать микс-дринки в бумажных стаканах, то каждый коктейль будет дешевле на 25 руб.
    </p>
    <label class="checkbox">
        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
        <input type="checkbox" />
        <span class="checkmark"></span>
    </label>
</form>

<form class="modal contact-modal feedback-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <input class="field" type="text" placeholder="Имя" />
    <input class="field" type="text" placeholder="e-mail" />
    <input class="contact-modal__button" type="submit" value="отправить" />
    <p>
        под кнопкой текст: или позвонить +7 (495) 777-77-77 и уточнить детали мероприятия и получить индивидуальную скидку
    </p>
    <label class="checkbox">
        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
        <input type="checkbox" />
        <span class="checkmark"></span>
    </label>
</form>

<form class="modal contact-modal finish-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <input class="field" type="text" placeholder="Имя*" />
    <input class="field" type="text" placeholder="Телефон*" />
    <input class="field" type="text" placeholder="e-mail" />
    <input class="field" type="text" placeholder="Дата мероприятия" />
    <input class="field" type="text" placeholder="Адрес мероприятия" />
    <input class="field" type="text" placeholder="Время начала мероприятия" />
    <input class="field" type="text" placeholder="Время окончания мероприятия" />
    <input class="contact-modal__button" type="submit" value="отправить" />
    <label class="checkbox">
        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
        <input type="checkbox" />
        <span class="checkmark"></span>
    </label>
    <p>
       * отмечены поля обязательные для заполнения
    </p>
</form>

<div class="modal contact-modal thankyou-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <h3>спасибо!</h3>
    <p>
        Сообщение успешно отправлено!
    </p>
    <a class="contact-modal__button" href="#">OK!</a>
</div>

<div class="modal contact-modal cart-modal">
    <div class="modal-close">
        <span>+</span>
    </div>
    <div class="cards__container">
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo1.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Мастер-класс по кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__delete" href="#">Удалить</a>
                        </div>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="cards__item">
                        <img class="cards__image" src="./img/cards/photo2.png" />
                        <div class="cards__form">
                            <h4 class="cards__name">Альтернативный кофе</h4>
                            <select class="cards__select">
                                <option>10 участников</option>
                                <option>20 участников</option>
                                <option>30 участников</option>
                                <option>40 участников</option>
                            </select>
                            <span class="cards__sum">15 000 <span>Р.</span></span>
                            <a class="cards__delete" href="#">Удалить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-modal__sum">
                Итого: 30 000 <span>Р</span>.
            </div>
    <form class="cart-modal__form">
        <input class="field" type="text" placeholder="Имя">
        <input class="field phone-input" type="text" placeholder="Номер телефона" />
        <input class="field" type="text" placeholder="e-mail">
    <input class="contact-modal__button" type="submit" value="Оформить заказ">
    <label class="checkbox">
        Согласен с обработкой моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    </form>
</div>
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/slick.min.js"></script>
<script src="js/plugins/maskedinput.min.js"></script>
<script src="js/plugins/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw41tacfYKXIKGPBxesMDMOef3DkVypgA"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
